# AccountingDemo

./: Android手机开发技术-课程报告.doc  README.md  安卓软件架构.drawio
easy_accounting/app/: build.gradle
easy_accounting/app/release/: output-metadata.json
easy_accounting/app/src/main/: AndroidManifest.xml
easy_accounting/app/src/main/assets/html/: about.html
easy_accounting/app/src/main/res/drawable/: text_view_circle.xml
easy_accounting/app/src/main/res/layout/: activity_about_page.xml  activity_add_edit_account_page.xml  activity_add_edit_event_page.xml  activity_add_tag.xml  activity_bacup_setting_page.xml  activity_check_password.xml  activity_choose_account_page.xml  activity_choose_event_page.xml  activity_classified_statistic_page.xml  activity_exports.xml  activity_guide_account_book_name_page.xml  activity_guide_enable_password_check_page.xml  activity_guide_password_page.xml  activity_guide_repassword_page.xml  activity_guide_start_page.xml  activity_guide_username_page.xml  activity_imports.xml  activity_more_setting.xml  activity_password_question_and_answer.xml  activity_search_by_keyword_page.xml  activity_search_by_time_page.xml  activity_searchs.xml  activity_setting_budget.xml  activity_show_chosen_account_page.xml  activity_show_chosen_event_page.xml  activity_switch_account_book_page.xml  activity_update_edit_account_page.xml  activity_update_edit_event_page.xml  activity_update_password_page.xml  activity_update_username_page.xml  block_with_time_and_account_list_recycle_view_item.xml  eazy_desktop_widget.xml  fragment_show_event_list.xml  home_page.xml  item_account_list.xml  item_choose_account_list.xml  item_event_list.xml  item_event_list_choose.xml  item_search_result.xml  item_show_chosen_account_list_bac.xml  (+5 more)
easy_accounting/app/src/main/res/menu/: home_page_nav_menu.xml
(+98 files in other folders)
