plugins {
    id 'com.android.application'
}
android {
    compileSdk 28

    defaultConfig {
        applicationId "com.blackorangejuice.songguojizhang"
        minSdk 23
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation files('libs/litepal-2.0.0 (1).jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 文件选择
    implementation 'me.rosuh:AndroidFilePicker:0.75'
    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // jxl 表格
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    // 申请权限
    implementation 'pub.devrel:easypermissions:3.0.0'
    // 颜色选择
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.12.0'
}
